string a = "Комсомольцы трудились день и ночь, не покладая рук, не вставая с постели. \r\nЛетом, мы с пацанами ходили в поход с ночевкой, и с собой взяли только необходимое. Картошку, палатку и Марию Ивановну. \r\nУмер М. Ю. Лермонтов на Кавказе, но любил он его не поэтому! \r\nПлюшкин навалил у себя в углу целую кучу и каждый день туда подкладывал. \r\nЛенский вышел на дуэль в панталонах. Они разошлись и раздался выстрел. \r\nДантес не стоил выеденного яйца Пушкина \r\nВо двор въехали две лошади. Это были сыновья Тараса Бульбы. \r\nОнегину нравился Байрон, поэтому он и повесил его над кроватью. \r\nГерасим поставил на пол блюдечко, и стал тыкать в него мордочкой. \r\nУ Онегина было тяжело внутри, и он пришел к Татьяне облегчиться. \r\nАндрей Болконский часто ездил поглядеть тот дуб, на который он был похож как две капли воды. \r\nЛермонтов родился у бабушки в деревне, когда его родители жили в Петербурге. \r\nГерасим налил Муме щей. \r\nБедная Лиза рвала цветы и этим кормила свою мать. \r\nХлестаков сел в бричку и крикнул: \"Гони, голубчик, в аэропорт! \" \r\nОтец Чацкого умер в детстве. \r\nВдруг Герман услыхал скрип рессор. Это была старая княгиня. \r\nУ Ростовых было три дочери: Наташа, Соня и Николай. \r\nИз всех женских прелестей у Марии Болконской были только глаза. \r\nТарас сел на коня. Конь согнулся, а потом засмеялся. \r\nДуша Татьяны полна любви и ждёт не дождётся, как бы обдать ею кого-нибудь. \r\nШел полк французов и кутузов. \r\nОнегин был богатый человек: по утрам он сидел в уборной, а потом ехал в цирк. \r\nПетр Первый соскочил с пьедестала и побежал за Евгением, громко цокая копытами. \r\nНос Гоголя наполнен глубочайшим содержанием. \r\nГлухонемой Герасим не любил сплетен и говорил только правду. \r\nТургенева не удовлетворяют ни отцы, ни дети. \r\nТакие девушки, как Ольга, уже давно надоели Онегину, да и Пушкину тоже. \r\nС Михаилом Юрьевичем Лермонтовым я познакомилась в детском саду. \r\nГерасим ел за четверых, а работал один. \r\nБазаров любил разных насекомых и делал им прививки. \r\nПугачев пожаловал шубу и лошадь со своего плеча. \r\nУ Чичикова много положительных черт: он всегда выбрит и пахнет. \r\nБазаров умер молодым человеком и сбыча его мечт не произошла. \r\nСыновья приехали к Тарасу и стали с ним знакомиться. \r\nЧичиков ехал в карете с поднятым задом. \r\nПо дороге в Богучарово Андрей Болконский, как старый дуб, расцвел и зазеленел. \r\nФамусов осуждает свою дочь за то, что Софья с самого утра и уже с мужчиной. \r\nНаташа была истинно русской натурой, очень любила природу и часто ходила на двор. \r\nГерасим бросил Татьяну и связался с Муму. \r\nГрушницкий тщательно целил в лоб, пуля оцарапала колено. \r\nПоэты XIX века были легкоранимыми людьми: их часто убивали на дуэлях. \r\nЗдесь он впервые узнал разговорную русскую речь от няни Арины Родионовны. \r\nПервые успехи Пьера Безухова в любви были плохие - он сразу женился. \r\nВ результате из Тихона вырос не мужчина, а самый настоящий овца. \r\nЯзык у Базарова был тупой, но потом заострился в спорах. \r\nМне нравится то, что с таким талантом Пушкин не побоялся стать народным поэтом. \r\nТроекуров был хотя не глуп, но немного с приветом. \r\nТак как Печорин - человек лишний, то и писать о нем - лишняя трата времени.";
Text.Count(a);
Text.Search(a);
public static class Text
{
    public static void Redactor(string a)
    {
        if (a.Length >= 100)
        {
        bool flag=false;              
        }
        else { Console.WriteLine("Текст слишком маленький"); }
    }
    public static void Count(string a)
    {
        int p = 1;
        for (int i = 0; i < a.Length; i++)
        {
            
            if (a[i] == ' ') p += 1; 
        }
        Console.WriteLine(p);
        
    }
    public static void Search(string a)
    {
            int s = a.IndexOf(' ');
            int p = 0;
              
        for (int i = 0; i < a.Length; i++)
        {
            if (a[i] == ' ' && a[i + 1] != ' ') 
            {
                while (a[i] != ' ' || a[i] != ',' || a[i] != '.' || a[i] != '?' || a[i] != '!' || a[i] != ':' && a[i] != ';')
                    p += 1; 
            }
            if (s > p) {s=p;}
            
        }
        Console.WriteLine(s);
    }
}